<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190418_174129</name>
   <tag></tag>
   <displayName>20190418_174129</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190418_174129</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Shree</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190418_174130</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Srilakshmi</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
