<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190510_171054</name>
   <tag></tag>
   <displayName>20190510_171054</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190510_171054</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Devtester</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
