<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190418_175420</name>
   <tag></tag>
   <displayName>20190418_175420</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190418_175420</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Devtester</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190418_175421</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Srilakshmi</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
