<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190512_174010</name>
   <tag></tag>
   <displayName>20190512_174010</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190512_174010</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Devtester</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
