<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190514_151844</name>
   <tag></tag>
   <displayName>20190514_151844</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190514_151844</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Devtester</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/GmailLogin/20190514_151845</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TesterDev</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
